/* Estilo didático — colorido e legível para sala de aula */
:root{
  --bg:#f7fbff; --card:#ffffff; --accent:#2b7a78; --accent-2:#def2f1; --text:#122620;
  --muted:#576a63;
}
*{box-sizing:border-box;font-family:Inter,Segoe UI,Arial,Helvetica,sans-serif}
body{background:linear-gradient(180deg,var(--bg),#ffffff);color:var(--text);margin:0;padding:18px}
header{max-width:1000px;margin:0 auto 18px;text-align:center}
h1{margin:6px 0;font-size:1.6rem;color:var(--accent)}
.subtitle{margin:0;color:var(--muted)}

/* Layout */
.container{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:18px;align-items:start}
.inputs, .results, .explain{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(34,50,60,0.06)}
.inputs{grid-column:1/2}
.results{grid-column:2/3;min-height:420px}
.explain{grid-column:1/3;margin-top:0}

/* Inputs grid */
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}
label{display:flex;flex-direction:column;font-size:0.9rem;color:var(--muted)}
input[type=number]{padding:8px;border-radius:6px;border:1px solid #dfe7e6;margin-top:6px}

/* Buttons */
.actions{margin-top:10px;display:flex;gap:8px}
button{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:0;cursor:pointer}
button#reset{background:#9bd3c6;color:var(--text)}

/* Table */
#table-wrap{overflow:auto;max-height:320px}
table{width:100%;border-collapse:collapse;margin-top:8px}
th,td{padding:8px;border-bottom:1px solid #eef6f5;text-align:right;font-size:0.9rem}
th:first-child,td:first-child{text-align:left}
th{background:var(--accent-2);position:sticky;top:0}

/* Chart */
#chart{height:180px;padding:8px}
.bar{display:inline-block;height:120px;margin-right:8px;width:70px;border-radius:6px;vertical-align:bottom;text-align:center}

/* Explain */
.explain ul{margin:0;padding-left:18px;color:var(--muted)}
.sources{font-size:0.85rem;color:#7b8b86;margin-top:8px}

/* Responsive */
@media (max-width:900px){
  .container{grid-template-columns:1fr; padding-bottom:40px}
  .results{order:3}
}
